\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MIMO CONTROL}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mimo_control}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis of mimo control loops}{1}\protected@file@percent }
\newlabel{eq-state-space-model}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design via optimal control techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Quadratic Regulator (LQR)}{4}\protected@file@percent }
\newlabel{eq-opt-lqr-u}{{1.30}{4}}
\newlabel{-eq-ctdre}{{1.40}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of Linear Quadratic Optimal Regulator}{5}\protected@file@percent }
